Server
PORT=8082
TEST_PORT=8083
#MongoDB
MONGODB_URL=mongodb://127.0.0.1:27017/tutor-bin
#JWT
JWT_SECRET=mysecret
JWT_ACCESS_EXPIRATION_MINUTES=999999
JWT_REFRESH_EXPIRATION_DAYS=30
NODE_ENV=dev-local